# Database configs
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=root
DB_USERNAME=postgres
DB_NAME=django_todos

# JWT Secret (any random string with length of 2048 bits)
JWT_SECRET=9Fsn6JNDEMxhZprb5PjJHLY2DC9h1OxsGaOripP0eFrEeY8NvpW0GIxj2fDCtY0asxd5QjTbbrti9Pgp